<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Markercluster with Mapbox marker data</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <base target="_parent" />
    <style>
      body { margin:0; padding:0; max-width: 968px; }
      #map { position: relative; width:100%; height: 400px; }
      #hawaii-map { position: absolute; bottom: 0px; left: 0px; width:150px; height: 200px;
      border: 2px solid white;
 }
      #greece-map { position: relative; width: 34%; height: 200px;}
      #china-map { position: relative; width: 35%; height: 200px;}
       .left {float: left; text-align: center;}
       .top {position: relative;}
      #blurb {
        width: 25%; height: 300px;
        margin-left: 3%;
        margin-right: 3%;
      }

      h2{
        text-align: center; 
        font-family: "Open Sans";
        background-color: #B39EB5;
        margin: 0;
        padding: 0;
    }
    h1 {
        width: 15%;
    }
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    
    .cf:after {
        clear: both;
    }
    
    @media (max-width: 670px){
        #hawaii-map, .bottom { display: none; }
    }
    </style>
</head>
<body>
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

 <div class="top">
    <div id='map'></div>
    <div id='hawaii-map'></div>
 </div>
<div class="bottom cf">
    <h2 class="=left">
        INTERNATIONALLY? 
    </h2>
    <div class="left" id='greece-map'></div>
    <div class="left" id='blurb'>
        <p> This year’s 84 cherubs are from 21 states and three foreign countries. California is home to the most, with 28 cherubs coming from the Golden State. Nine cherubs from Illinois make up the second largest contingent. With cherubs from all over the map, the program allows students to not only learn about journalism, but also about each others’ unique backgrounds. </p>
    </div>
    <div class="left" id='china-map'></div>
</div>
    <script>
    // Here we don't use the second argument to map, since that would automatically
    // load in non-clustered markers from the layer. Instead we add just the
    // backing tileLayer, and then use the featureLayer only for its data.
    var map = L.mapbox.map('map')
        .setView([39.50, -98.35], 4)
        .addLayer(L.mapbox.tileLayer('medillcherubs.j3b7jmid'));
    
    // Since featureLayer is an asynchronous method, we use the `.on('ready'`
    // call to only use its marker data once we know it is actually loaded.
    L.mapbox.featureLayer('medillcherubs.j3b7jmid').on('ready', function(e) {
        // The clusterGroup gets each marker in the group added to it
        // once loaded, and then is added to the map
        var clusterGroup = new L.MarkerClusterGroup({maxClusterRadius:20});
        e.target.eachLayer(function(layer) {
            clusterGroup.addLayer(layer);
        });
        map.addLayer(clusterGroup);
    });

    var hawaii = L.mapbox.map('hawaii-map', 'medillcherubs.j3b7jmid', {
            zoomControl: false
        }).setView([21.3114, -157.7964], 4)
    // Disable drag and zoom handlers.
    hawaii.dragging.disable();
    hawaii.touchZoom.disable();
    hawaii.doubleClickZoom.disable();
    hawaii.scrollWheelZoom.disable();

    // Disable tap handler, if present.
    if (hawaii.tap) hawaii.tap.disable();
    
     var greece = L.mapbox.map('greece-map', 'medillcherubs.j3b7jmid', {
            zoomControl: false
         }).setView([39.0000, 22.0000], 4)
     // Disable drag and zoom handlers.
    greece.dragging.disable();
    greece.touchZoom.disable();
    greece.doubleClickZoom.disable();
    greece.scrollWheelZoom.disable();

    // Disable tap handler, if present.
    if (greece.tap) greece.tap.disable();

     var china = L.mapbox.map('china-map', 'medillcherubs.j3b7jmid', {
        zoomControl: false
        }).setView([32.9000, 119.8000], 4)
     // Disable drag and zoom handlers.
    china.dragging.disable();
    china.touchZoom.disable();
    china.doubleClickZoom.disable();
    china.scrollWheelZoom.disable();

    // Disable tap handler, if present.
    if (china.tap) china.tap.disable();

    </script>
    <script src="http://cherubs.medill.northwestern.edu/2014/wp-content/themes/medill-cherubs/pym.js"></script>
    <script> 
      $(function(){
        var pymChild = new pym.Child({polling: 500});
      });
    </script>
</body>
</html>
